.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.13.
.TH NUM_GUESS "1" "November 2020" "num_guess 0.0.0" "User Commands"
.SH NAME
num_guess \- manual page for num_guess 0.0.0
.SH SYNOPSIS
.B num_guess
[\fI\,OPTIONS\/\fR]
.SH DESCRIPTION
Program guess your number from 0 to 100
.TP
\fB\-\-help\fR
print this help
.TP
\fB\-\-version\fR
print version
.TP
\fB\-r\fR
Roman mode
.SH "SEE ALSO"
The full documentation for
.B num_guess
is maintained as a Texinfo manual.  If the
.B info
and
.B num_guess
programs are properly installed at your site, the command
.IP
.B info num_guess
.PP
should give you access to the complete manual.
